Hotel/Pages/TourPage.xaml

<Page x:Class="HotelApp.TourPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hotel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TourPage">

    <Grid Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <DataGrid x:Name="DGridHotel"
      AutoGenerateColumns="False"                  
      Margin="10" 
      HorizontalAlignment="Stretch" 
      VerticalAlignment="Stretch" 
      Grid.Row="0"
      IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название отеля" Binding="{Binding Название}"/>
                <DataGridTextColumn Header="Дата начала" Binding="{Binding ДатаНачала}"/>
                <DataGridTextColumn Header="Дата окончания" Binding="{Binding ДатаОкончания}"/>
                <DataGridTextColumn Header="Цена" Binding="{Binding Цена, StringFormat='Цена: {0:N2} ₽'}"/>
                <DataGridTemplateColumn Header=" ">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Редактировать" Command="{Binding EditCommand}" Style="{StaticResource EditButton}" Click="EditButtonClick"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <!-- Для кнопки "Добавить" -->
                <ColumnDefinition Width="10"/>
                <!-- Промежуток между кнопками -->
                <ColumnDefinition Width="*"/>
                <!-- Для кнопки "Удалить" -->
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Margin="10,5,0,5" HorizontalAlignment="Left" Click="AddButton_Click">
                <TextBlock Margin="5">Добавить</TextBlock>
            </Button>
            <Button Grid.Column="2" Margin="0,5,10,5" HorizontalAlignment="Right" Click="RemoveButton_Click">
                <TextBlock Margin="5">Удалить</TextBlock>
            </Button>
        </Grid>
    </Grid>
</Page>
