Hotel/AddEditPage.xaml

<Page x:Class="HotelApp.AddEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HotelApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page2">

    <Grid Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <!-- Растягивается на доступное пространство -->
            <RowDefinition Height="Auto"/>
            <!-- Высота кнопки -->
        </Grid.RowDefinitions>

        <StackPanel Margin="10" Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.25*"/>
                    <ColumnDefinition Width="0.75*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0">
                    <TextBlock TextWrapping="Wrap">Название:</TextBlock>
                </Label>
                <TextBox x:Name="TitleField" Grid.Column="1" MinWidth="200"></TextBox>
            </Grid>
            <Separator Visibility="Hidden" Height="20"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.25*"/>
                    <ColumnDefinition Width="0.75*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0">
                    <TextBlock TextWrapping="Wrap">Количество звёзд:</TextBlock>
                </Label>
                <local:NumericUpDown x:Name="StarsField" MinValue="1" MaxValue="5" Grid.Column="1" MinWidth="200"></local:NumericUpDown>
            </Grid>
            <Separator Visibility="Hidden" Height="20"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.25*"/>
                    <ColumnDefinition Width="0.75*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0">
                    <TextBlock TextWrapping="Wrap">Страна:</TextBlock>
                </Label>
                <ComboBox x:Name="CountryList" Grid.Column="1" MinWidth="200"></ComboBox>
            </Grid>
            <Separator Visibility="Hidden" Height="20"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
            <Button>
                <TextBlock Margin="5">Добавить</TextBlock>
            </Button>
        </StackPanel>
    </Grid>
</Page>