Hotel/AddEditTourPage.xaml

<Page x:Class="HotelApp.AddEditTourPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HotelApp"
      xmlns:DB="clr-namespace:Hotel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEditTours">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Margin="10" Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.25*"/>
                    <ColumnDefinition Width="0.75*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0">
                    <TextBlock TextWrapping="Wrap">Название:</TextBlock>
                </Label>
                <TextBox x:Name="TitleField" Grid.Column="1" MinWidth="200" Text="{Binding Название, Mode=TwoWay}"/>
            </Grid>
            <Separator Visibility="Hidden" Height="20"/>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.25*"/>
                    <ColumnDefinition Width="0.75*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0">
                    <TextBlock TextWrapping="Wrap">Описание:</TextBlock>
                </Label>
                <TextBox x:Name="DescriptionField" Grid.Column="1" MinWidth="200" Text="{Binding Описание, Mode=TwoWay}" AcceptsReturn="True" Height="100"/>
            </Grid>
            <Separator Visibility="Hidden" Height="20"/>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.25*"/>
                    <ColumnDefinition Width="0.75*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0">
                    <TextBlock TextWrapping="Wrap">Цена:</TextBlock>
                </Label>
                <TextBox x:Name="PriceField" Grid.Column="1" MinWidth="200" Text="{Binding Цена, Mode=TwoWay}"/>
            </Grid>
            <Separator Visibility="Hidden" Height="20"/>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.25*"/>
                    <ColumnDefinition Width="0.75*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0">
                    <TextBlock TextWrapping="Wrap">Дата начала:</TextBlock>
                </Label>
                <DatePicker x:Name="StartDateField" Grid.Column="1" SelectedDate="{Binding ДатаНачала, Mode=TwoWay}"/>
            </Grid>
            <Separator Visibility="Hidden" Height="20"/>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.25*"/>
                    <ColumnDefinition Width="0.75*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0">
                    <TextBlock TextWrapping="Wrap">Дата окончания:</TextBlock>
                </Label>
                <DatePicker x:Name="EndDateField" Grid.Column="1" SelectedDate="{Binding ДатаОкончания, Mode=TwoWay}"/>
            </Grid>
            <Separator Visibility="Hidden" Height="20"/>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.25*"/>
                    <ColumnDefinition Width="0.75*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0">
                    <TextBlock TextWrapping="Wrap">Актуален:</TextBlock>
                </Label>
                <CheckBox x:Name="IsActiveField" Grid.Column="1" IsChecked="{Binding Актуален, Mode=TwoWay}"/>
            </Grid>
            <Separator Visibility="Hidden" Height="20"/>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.25*"/>
                    <ColumnDefinition Width="0.75*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0">
                    <TextBlock TextWrapping="Wrap">Изображение:</TextBlock>
                </Label>
                <TextBox x:Name="ImageField" Grid.Column="1" MinWidth="200" Text="{Binding Изображение, Mode=TwoWay}"/>
            </Grid>
            <Separator Visibility="Hidden" Height="20"/>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.25*"/>
                    <ColumnDefinition Width="0.75*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0">
                    <TextBlock TextWrapping="Wrap">Отель:</TextBlock>
                </Label>
                <ComboBox x:Name="HotelList" SelectedItem="{Binding HotelID}" Grid.Column="1" MinWidth="200" DisplayMemberPath="Название"/>
            </Grid>
            <Separator Visibility="Hidden" Height="20"/>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.25*"/>
                    <ColumnDefinition Width="0.75*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0">
                    <TextBlock TextWrapping="Wrap">Страна:</TextBlock>
                </Label>
                <ComboBox x:Name="CountryList" SelectedItem="{Binding CountryID}" Grid.Column="1" MinWidth="200" DisplayMemberPath="Название"/>
            </Grid>
            <Separator Visibility="Hidden" Height="20"/>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.25*"/>
                    <ColumnDefinition Width="0.75*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0">
                    <TextBlock TextWrapping="Wrap">Тип тура:</TextBlock>
                </Label>
                <ComboBox x:Name="TourTypeList" SelectedItem="{Binding TourTypesID}" Grid.Column="1" MinWidth="200" DisplayMemberPath="Название"/>
            </Grid>
            <Separator Visibility="Hidden" Height="20"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
            <Button Click="BackButton_Click" Margin="5">
                <TextBlock Margin="5">Назад</TextBlock>
            </Button>
            <Button Click="ChangeButton_Click" Margin="5">
                <TextBlock Margin="5">Добавить</TextBlock>
            </Button>
        </StackPanel>
    </Grid>
</Page>