Hotel/LoginPage.xaml

<Page x:Class="HotelApp.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HotelApp"
        Title="Вход в аккаунт" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,20,0,20" FontSize="24">
            Войдите в аккаунт
        </Label>

        <Grid Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Margin="0,0,10,0" VerticalAlignment="Center">Логин:</Label>
            <TextBox x:Name="UserName" Grid.Column="1" Width="200" HorizontalAlignment="Left" Margin="0,5,0,0"/>
        </Grid>

        <Grid Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Margin="0,0,10,0" VerticalAlignment="Center">Пароль:</Label>
            <PasswordBox x:Name="UserPassword" Grid.Column="1" Width="200" HorizontalAlignment="Left" Margin="0,5,0,0"/>
        </Grid>

        <Button Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Margin="20,10,20,20" Height="30" Click="LoginButtonClick">
            Войти
        </Button>
    </Grid>
</Page>