Hotel/NumericUpDown.xaml

<UserControl x:Class="HotelApp.NumericUpDown"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             x:Name="NumericUpDownControl"
             HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.75*"/>
            <!-- 75% ширины для TextBox -->
            <ColumnDefinition Width="20"/>
            <!-- 25% ширины для кнопок -->
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBox Grid.Column="0" Grid.Row="0" x:Name="ValueTextBox" 
                 Text="{Binding Value, ElementName=NumericUpDownControl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 VerticalAlignment="Stretch"
                 HorizontalAlignment="Stretch" VerticalContentAlignment="Center"/>

        <Grid Grid.Column="1" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <!-- Высота для кнопки 1 -->
                <RowDefinition Height="*"/>
                <!-- Высота для кнопки 2 -->
            </Grid.RowDefinitions>
            <RepeatButton Grid.Row="0" x:Name="IncreaseButton" Content="▲" 
                          VerticalAlignment="Stretch" 
                          Width="{Binding ActualHeight, ElementName=IncreaseButton}"
                          Click="IncreaseButton_Click"/>
            <RepeatButton Grid.Row="1" x:Name="DecreaseButton" Content="▼" 
                          VerticalAlignment="Stretch"
                          Width="{Binding ActualHeight, ElementName=DecreaseButton}"
                          Click="DecreaseButton_Click"/>
        </Grid>
    </Grid>
    </UserControl>