Hotel/ToursViewPage.xaml

<Page x:Class="HotelApp.ToursViewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hotel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ToursViewPage">

    <Grid>
        <ScrollViewer>
            <ItemsControl ItemsSource="{Binding Туры}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Blue" BorderThickness="1" CornerRadius="5" Margin="5" Height="300">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <!-- Для изображения -->
                                    <RowDefinition Height="Auto"/>
                                    <!-- Для названия -->
                                    <RowDefinition Height="Auto"/>
                                    <!-- Для описания -->
                                    <RowDefinition Height="Auto"/>
                                    <!-- Для цены -->
                                    <RowDefinition Height="Auto"/>
                                    <!-- Для актуальности -->
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <!-- Для изображения -->
                                    <ColumnDefinition Width="*"/>
                                    <!-- Для названия -->
                                    <ColumnDefinition Width="*"/>
                                    <!-- Для описания -->
                                    <ColumnDefinition Width="*"/>
                                    <!-- Для цены -->
                                    <ColumnDefinition Width="*"/>
                                    <!-- Для актуальности -->
                                </Grid.ColumnDefinitions>

                                <Image Grid.Row="0" Source="{Binding Изображение}" Loaded="Image_Loaded" Stretch="Fill" Height="100" VerticalAlignment="Top"/>
                                <TextBlock Grid.Row="1" Text="{Binding Название}" FontWeight="Bold" FontSize="16" Margin="5" VerticalAlignment="Top"/>
                                <TextBlock Grid.Row="2" Text="{Binding Описание}" TextWrapping="Wrap" Margin="5" VerticalAlignment="Top"/>
                                <TextBlock Grid.Row="3" Text="{Binding Цена, StringFormat='Цена: {0:C}'}" FontWeight="Bold" Margin="5" VerticalAlignment="Top"/>
                                <TextBlock Grid.Row="4" Text="{Binding Актуален}" Margin="5" VerticalAlignment="Top"/>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Page>
