Hotel/ToursViewPage.xaml

<Page x:Class="HotelApp.ToursViewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hotel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ToursViewPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <WrapPanel HorizontalAlignment="Center" Grid.Row="0">
            <TextBox x:Name="SearchTextBox" Width="200"/>
            <Button Width="{Binding ActualHeight, Mode=OneWay, RelativeSource={RelativeSource Self}}" Click="SearchButton_Click" Margin="0,0,0,0">
                <Image Source="ErrorImage.jpg"></Image>
            </Button>
        </WrapPanel>
        <ListView ItemsSource="{Binding Туры}" Grid.Row="1">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Blue" BorderThickness="1" CornerRadius="5" Margin="5" Width="225" Height="400">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                                <!-- Для названия -->
                                <RowDefinition Height="Auto"/>
                                <!-- Для изображения -->
                                <RowDefinition Height="Auto"/>
                                <!-- Для описания -->
                                <RowDefinition Height="Auto"/>
                                <!-- Для цены -->
                                <RowDefinition Height="Auto"/>
                                <!-- Для актуальности -->
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Image Grid.Row="1" Source="{Binding Изображение}" Loaded="Image_Loaded" Stretch="Fill" Height="200" VerticalAlignment="Top"/>
                            <TextBlock TextWrapping="Wrap" Grid.Row="0" Text="{Binding Название}" FontWeight="Bold" FontSize="16" Margin="5" VerticalAlignment="Top"/>
                            <TextBlock Grid.Row="2" Text="{Binding Описание}" TextWrapping="Wrap" Margin="5" VerticalAlignment="Top"/>
                            <TextBlock Grid.Row="3" Text="{Binding Цена, StringFormat='Цена: {0:N2} ₽'}" FontWeight="Bold" Margin="5" VerticalAlignment="Top"/>
                            <TextBlock Grid.Row="4" Text="{Binding Актуален}" Margin="5" VerticalAlignment="Top"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ListView>
    </Grid>
</Page>
